=== FNN 模型测试结果 ===

【中国】的相似词：
  古老  (相似度=0.4605)
  圣马力诺  (相似度=0.4594)
  日本  (相似度=0.4358)
  兑换  (相似度=0.4233)
  诸多  (相似度=0.4199)
  其琛  (相似度=0.4113)
  它  (相似度=0.4080)
  社会主义  (相似度=0.3983)
  几内亚  (相似度=0.3952)
  来华  (相似度=0.3921)

--- 随机测试 ---

【减少】的相似词：
  下跌  (相似度=0.4676)
  人道主义  (相似度=0.4433)
  债务  (相似度=0.4396)
  关注  (相似度=0.4283)
  赞助  (相似度=0.4234)
  加大  (相似度=0.4029)
  影响  (相似度=0.4006)
  发达国家  (相似度=0.3933)
  出口  (相似度=0.3841)
  上升  (相似度=0.3804)

【集资】的相似词：
  大米  (相似度=0.4402)
  纪委  (相似度=0.3858)
  建房  (相似度=0.3843)
  海关  (相似度=0.3822)
  养猪  (相似度=0.3817)
  境内  (相似度=0.3676)
  点  (相似度=0.3665)
  每  (相似度=0.3609)
  增产  (相似度=0.3573)
  呆账  (相似度=0.3569)

【狂欢】的相似词：
  课  (相似度=0.4526)
  名义  (相似度=0.4234)
  律师  (相似度=0.3931)
  增大  (相似度=0.3727)
  属  (相似度=0.3684)
  附  (相似度=0.3677)
  成  (相似度=0.3662)
  发起  (相似度=0.3640)
  郝  (相似度=0.3590)
  容量  (相似度=0.3542)

【要】的相似词：
  必须  (相似度=0.5623)
  可以  (相似度=0.5069)
  须  (相似度=0.4645)
  应  (相似度=0.4564)
  无法  (相似度=0.4441)
  下功夫  (相似度=0.4136)
  并未  (相似度=0.4081)
  只有  (相似度=0.4055)
  趋  (相似度=0.4003)
  俊  (相似度=0.3954)

【边境】的相似词：
  基本  (相似度=0.4466)
  通航  (相似度=0.4046)
  中部  (相似度=0.3935)
  总人口  (相似度=0.3895)
  利于  (相似度=0.3853)
  论  (相似度=0.3811)
  合力  (相似度=0.3742)
  同一  (相似度=0.3740)
  据  (相似度=0.3735)
  本  (相似度=0.3696)

【鸭】的相似词：
  阻止  (相似度=0.4577)
  群  (相似度=0.4553)
  滑坡  (相似度=0.3615)
  膨胀  (相似度=0.3603)
  审美  (相似度=0.3595)
  戏  (相似度=0.3588)
  饭  (相似度=0.3587)
  止  (相似度=0.3547)
  西北  (相似度=0.3537)
  呆账  (相似度=0.3522)

【西部】的相似词：
  报告  (相似度=0.4535)
  负责人  (相似度=0.4317)
  承受  (相似度=0.4082)
  可观  (相似度=0.4046)
  贫困  (相似度=0.3966)
  学位  (相似度=0.3942)
  啦  (相似度=0.3905)
  中部  (相似度=0.3819)
  晚上  (相似度=0.3779)
  抓  (相似度=0.3753)

【期限】的相似词：
  过分  (相似度=0.4488)
  上涨  (相似度=0.4218)
  晓伟  (相似度=0.4198)
  巴格达  (相似度=0.3883)
  水果  (相似度=0.3818)
  即使  (相似度=0.3744)
  试行  (相似度=0.3727)
  退出  (相似度=0.3650)
  及时  (相似度=0.3538)
  范围  (相似度=0.3468)

【中】的相似词：
  旁  (相似度=0.4413)
  旅  (相似度=0.4392)
  瞬间  (相似度=0.4045)
  主人  (相似度=0.4039)
  大河乡  (相似度=0.3996)
  廉洁自律  (相似度=0.3869)
  深厚  (相似度=0.3779)
  道理  (相似度=0.3697)
  达成  (相似度=0.3693)
  公民  (相似度=0.3618)

【交接】的相似词：
  对策  (相似度=0.4699)
  降雪  (相似度=0.4048)
  人道主义  (相似度=0.4037)
  同步  (相似度=0.4003)
  冷战  (相似度=0.3977)
  外长  (相似度=0.3926)
  来访  (相似度=0.3782)
  时尚  (相似度=0.3724)
  战争  (相似度=0.3679)
  师  (相似度=0.3664)

【可能】的相似词：
  编制  (相似度=0.4638)
  仅仅  (相似度=0.4449)
  削弱  (相似度=0.3778)
  早日  (相似度=0.3778)
  模式  (相似度=0.3732)
  千瓦  (相似度=0.3633)
  一手  (相似度=0.3564)
  显然  (相似度=0.3537)
  你  (相似度=0.3517)
  泛滥  (相似度=0.3506)

【过分】的相似词：
  该行  (相似度=0.4552)
  期限  (相似度=0.4488)
  当年  (相似度=0.4349)
  需要  (相似度=0.4069)
  危险  (相似度=0.4006)
  则  (相似度=0.4006)
  互相  (相似度=0.3998)
  及时  (相似度=0.3921)
  新村  (相似度=0.3753)
  渥太华  (相似度=0.3747)

【农田】的相似词：
  党支部  (相似度=0.4771)
  店  (相似度=0.4543)
  依托  (相似度=0.4172)
  产值  (相似度=0.4090)
  职责  (相似度=0.4067)
  转让  (相似度=0.3930)
  仔细  (相似度=0.3923)
  带动  (相似度=0.3877)
  方法  (相似度=0.3807)
  城市  (相似度=0.3738)

【平方米】的相似词：
  领域  (相似度=0.4099)
  审核  (相似度=0.3966)
  广东  (相似度=0.3787)
  席  (相似度=0.3733)
  彩电  (相似度=0.3729)
  斤  (相似度=0.3720)
  商品  (相似度=0.3694)
  熊  (相似度=0.3690)
  投放  (相似度=0.3680)
  救助  (相似度=0.3673)

【爱国主义】的相似词：
  党组  (相似度=0.4506)
  素质  (相似度=0.4357)
  保卫  (相似度=0.4152)
  优良  (相似度=0.4114)
  毅  (相似度=0.4063)
  启发  (相似度=0.3853)
  正面  (相似度=0.3838)
  京  (相似度=0.3728)
  世杰  (相似度=0.3712)
  抗旱  (相似度=0.3637)

【前】的相似词：
  笔者  (相似度=0.4729)
  推出  (相似度=0.4410)
  几千  (相似度=0.4225)
  空军  (相似度=0.4221)
  几乎  (相似度=0.4175)
  曹  (相似度=0.4096)
  势力  (相似度=0.4045)
  种植  (相似度=0.4045)
  巴基斯坦  (相似度=0.3886)
  波海  (相似度=0.3885)

【第十五】的相似词：
  围绕  (相似度=0.5158)
  第十四  (相似度=0.4821)
  第四  (相似度=0.4594)
  第六  (相似度=0.4520)
  第五  (相似度=0.4518)
  导线  (相似度=0.4494)
  第八  (相似度=0.4343)
  全心全意  (相似度=0.3810)
  第十一  (相似度=0.3788)
  第九  (相似度=0.3688)

【克林顿】的相似词：
  及时  (相似度=0.5003)
  对立  (相似度=0.4425)
  永远  (相似度=0.4217)
  受贿  (相似度=0.4041)
  国会  (相似度=0.3944)
  回忆  (相似度=0.3813)
  到来之际  (相似度=0.3806)
  公平  (相似度=0.3744)
  女排  (相似度=0.3714)
  西班牙  (相似度=0.3631)

【俄】的相似词：
  担心  (相似度=0.4689)
  仍  (相似度=0.4424)
  菲律宾  (相似度=0.4061)
  白天  (相似度=0.3964)
  约旦  (相似度=0.3951)
  中期  (相似度=0.3891)
  书记处  (相似度=0.3880)
  伊  (相似度=0.3869)
  哈  (相似度=0.3796)
  页  (相似度=0.3775)

【电台】的相似词：
  轻松  (相似度=0.4886)
  伊格尔森  (相似度=0.4357)
  玲  (相似度=0.4159)
  名  (相似度=0.3941)
  造成  (相似度=0.3911)
  演习  (相似度=0.3876)
  夜  (相似度=0.3760)
  至今  (相似度=0.3694)
  邓  (相似度=0.3681)
  日元  (相似度=0.3628)
