=== LSTM 模型测试结果 ===

【中国】的相似词：
  山区  (相似度=0.4088)
  珍藏  (相似度=0.3919)
  亚洲  (相似度=0.3905)
  山西  (相似度=0.3839)
  祖国  (相似度=0.3816)
  燃气  (相似度=0.3696)
  哈萨克斯坦  (相似度=0.3671)
  英国  (相似度=0.3667)
  本国  (相似度=0.3667)
  数千  (相似度=0.3633)

--- 随机测试 ---

【做法】的相似词：
  常常  (相似度=0.4295)
  目的  (相似度=0.4168)
  都  (相似度=0.4127)
  历来  (相似度=0.4095)
  社会效益  (相似度=0.4062)
  毕竟  (相似度=0.4009)
  以下  (相似度=0.3755)
  二  (相似度=0.3736)
  经理  (相似度=0.3593)
  追究  (相似度=0.3543)

【中青年】的相似词：
  真相  (相似度=0.4373)
  防汛  (相似度=0.4312)
  房屋  (相似度=0.4208)
  因地制宜  (相似度=0.4049)
  团结  (相似度=0.4019)
  入手  (相似度=0.4006)
  不少  (相似度=0.3952)
  广泛  (相似度=0.3872)
  认真  (相似度=0.3869)
  造船  (相似度=0.3824)

【没收】的相似词：
  一次性  (相似度=0.4711)
  黄色  (相似度=0.4176)
  无偿  (相似度=0.4075)
  人家  (相似度=0.4034)
  地处  (相似度=0.4009)
  禁止  (相似度=0.3973)
  放松  (相似度=0.3884)
  批准  (相似度=0.3860)
  当时  (相似度=0.3857)
  征文  (相似度=0.3755)

【深感】的相似词：
  太阳  (相似度=0.4683)
  传达  (相似度=0.4284)
  思  (相似度=0.4206)
  拥有  (相似度=0.4147)
  布  (相似度=0.3998)
  罪犯  (相似度=0.3940)
  业余  (相似度=0.3874)
  话  (相似度=0.3821)
  另  (相似度=0.3735)
  太原  (相似度=0.3735)

【全方位】的相似词：
  地  (相似度=0.4201)
  税务  (相似度=0.3823)
  解放思想  (相似度=0.3761)
  艰苦奋斗  (相似度=0.3751)
  综合  (相似度=0.3697)
  壮族  (相似度=0.3673)
  为了  (相似度=0.3612)
  靠  (相似度=0.3605)
  去  (相似度=0.3588)
  虎年  (相似度=0.3580)

【人类】的相似词：
  讲述  (相似度=0.4120)
  中东欧  (相似度=0.3976)
  等待  (相似度=0.3955)
  堪称  (相似度=0.3744)
  把握  (相似度=0.3733)
  人民战争  (相似度=0.3726)
  抬  (相似度=0.3726)
  看来  (相似度=0.3639)
  啥  (相似度=0.3609)
  营造  (相似度=0.3603)

【话】的相似词：
  啦  (相似度=0.4285)
  机关干部  (相似度=0.4112)
  细  (相似度=0.4106)
  习惯  (相似度=0.4063)
  知识分子  (相似度=0.4012)
  星  (相似度=0.3840)
  深感  (相似度=0.3821)
  老百姓  (相似度=0.3772)
  效应  (相似度=0.3765)
  委员会  (相似度=0.3759)

【年年】的相似词：
  短期  (相似度=0.4079)
  供热  (相似度=0.4061)
  春节  (相似度=0.3977)
  降  (相似度=0.3929)
  迈进  (相似度=0.3892)
  显得  (相似度=0.3890)
  聚集  (相似度=0.3843)
  夜  (相似度=0.3828)
  转轨  (相似度=0.3806)
  填  (相似度=0.3776)

【上下】的相似词：
  左  (相似度=0.4352)
  组织者  (相似度=0.4115)
  案件  (相似度=0.4081)
  编导  (相似度=0.4004)
  而今  (相似度=0.3823)
  右  (相似度=0.3815)
  引  (相似度=0.3776)
  剧团  (相似度=0.3746)
  铁映  (相似度=0.3715)
  自然  (相似度=0.3652)

【大家庭】的相似词：
  含义  (相似度=0.4822)
  效应  (相似度=0.4461)
  老百姓  (相似度=0.4361)
  有时  (相似度=0.4271)
  这里  (相似度=0.4107)
  道理  (相似度=0.4054)
  一年一度  (相似度=0.3991)
  摄氏度  (相似度=0.3986)
  关心  (相似度=0.3949)
  儿女  (相似度=0.3912)

【专利】的相似词：
  应当  (相似度=0.4457)
  曝光  (相似度=0.4251)
  天天  (相似度=0.4075)
  注意  (相似度=0.3991)
  受伤  (相似度=0.3978)
  加紧  (相似度=0.3977)
  环保局  (相似度=0.3929)
  销售额  (相似度=0.3832)
  管理局  (相似度=0.3790)
  大幅  (相似度=0.3761)

【一路】的相似词：
  总公司  (相似度=0.4725)
  农田水利  (相似度=0.4343)
  定期  (相似度=0.4319)
  一起  (相似度=0.4146)
  协会  (相似度=0.4075)
  车间  (相似度=0.4024)
  上市  (相似度=0.4009)
  登记  (相似度=0.3900)
  电厂  (相似度=0.3853)
  惊喜  (相似度=0.3841)

【扎实】的相似词：
  专门  (相似度=0.4480)
  交警  (相似度=0.4479)
  侨务  (相似度=0.4274)
  学会  (相似度=0.4187)
  医疗  (相似度=0.4120)
  造  (相似度=0.4070)
  无产阶级  (相似度=0.4054)
  审  (相似度=0.3903)
  整理  (相似度=0.3842)
  优化  (相似度=0.3841)

【为首】的相似词：
  一体  (相似度=0.4156)
  全国性  (相似度=0.4033)
  买方  (相似度=0.3993)
  工  (相似度=0.3907)
  主编  (相似度=0.3890)
  新  (相似度=0.3813)
  农田水利  (相似度=0.3730)
  各类  (相似度=0.3718)
  重大  (相似度=0.3716)
  师  (相似度=0.3640)

【你们】的相似词：
  集团军  (相似度=0.4784)
  韦德里纳  (相似度=0.4642)
  选手  (相似度=0.4528)
  配合  (相似度=0.4483)
  管理局  (相似度=0.4411)
  泽民  (相似度=0.4244)
  他  (相似度=0.4196)
  他们  (相似度=0.4174)
  全省  (相似度=0.4153)
  农历  (相似度=0.4013)

【谈】的相似词：
  飘  (相似度=0.4511)
  考虑  (相似度=0.4199)
  当然  (相似度=0.4152)
  威胁  (相似度=0.4119)
  黎  (相似度=0.3702)
  算  (相似度=0.3680)
  买  (相似度=0.3588)
  小事  (相似度=0.3529)
  千  (相似度=0.3523)
  志明  (相似度=0.3487)

【宾馆】的相似词：
  质量  (相似度=0.4476)
  神话  (相似度=0.3981)
  精心  (相似度=0.3916)
  房子  (相似度=0.3898)
  电厂  (相似度=0.3853)
  一路  (相似度=0.3798)
  举报  (相似度=0.3787)
  管理局  (相似度=0.3760)
  鉴定  (相似度=0.3741)
  境外  (相似度=0.3693)

【传递】的相似词：
  企业界  (相似度=0.4104)
  廉  (相似度=0.3917)
  课题  (相似度=0.3901)
  春云  (相似度=0.3834)
  什么样  (相似度=0.3788)
  快乐  (相似度=0.3756)
  策略  (相似度=0.3755)
  杂技团  (相似度=0.3739)
  零  (相似度=0.3722)
  廉洁自律  (相似度=0.3632)

【愉快】的相似词：
  简单  (相似度=0.4602)
  刘帅  (相似度=0.4443)
  人为  (相似度=0.4357)
  提供  (相似度=0.4319)
  负面  (相似度=0.4275)
  涛  (相似度=0.3948)
  上半年  (相似度=0.3947)
  岁  (相似度=0.3857)
  上学  (相似度=0.3848)
  一年一度  (相似度=0.3805)

【其余】的相似词：
  抑制  (相似度=0.4669)
  北方  (相似度=0.4349)
  政道  (相似度=0.4267)
  迷你  (相似度=0.4238)
  年产值  (相似度=0.4088)
  彩电  (相似度=0.3850)
  宽  (相似度=0.3808)
  营业部  (相似度=0.3738)
  种质  (相似度=0.3529)
  选民  (相似度=0.3519)
