=== RNN 模型测试结果 ===

【中国】的相似词：
  具  (相似度=0.4026)
  山坡  (相似度=0.3907)
  德国  (相似度=0.3895)
  权益  (相似度=0.3889)
  委内瑞拉  (相似度=0.3819)
  流失  (相似度=0.3796)
  舞  (相似度=0.3727)
  支队  (相似度=0.3635)
  香港  (相似度=0.3629)
  物品  (相似度=0.3622)

--- 随机测试 ---

【管道】的相似词：
  货物  (相似度=0.4757)
  表演队  (相似度=0.4431)
  社会效益  (相似度=0.4425)
  镜头  (相似度=0.4281)
  无偿  (相似度=0.4008)
  山西  (相似度=0.3975)
  电工  (相似度=0.3914)
  模式  (相似度=0.3879)
  票据  (相似度=0.3737)
  辞旧迎新  (相似度=0.3688)

【身上】的相似词：
  春秋  (相似度=0.4295)
  邦国  (相似度=0.4158)
  果断  (相似度=0.3924)
  诚意  (相似度=0.3924)
  郝  (相似度=0.3834)
  时健  (相似度=0.3813)
  尚未  (相似度=0.3804)
  一路  (相似度=0.3778)
  从严  (相似度=0.3666)
  孩子  (相似度=0.3578)

【列入】的相似词：
  开创  (相似度=0.4573)
  对立  (相似度=0.4356)
  具有  (相似度=0.3816)
  依照  (相似度=0.3739)
  皮  (相似度=0.3628)
  把握  (相似度=0.3593)
  作为  (相似度=0.3591)
  展望  (相似度=0.3522)
  社论  (相似度=0.3460)
  贪污  (相似度=0.3425)

【科长】的相似词：
  联欢  (相似度=0.4627)
  元旦  (相似度=0.4370)
  普通话  (相似度=0.4084)
  云龙  (相似度=0.3933)
  奖  (相似度=0.3899)
  弟弟  (相似度=0.3781)
  储备  (相似度=0.3778)
  出版社  (相似度=0.3769)
  卫星  (相似度=0.3732)
  球  (相似度=0.3729)

【剥离】的相似词：
  关注  (相似度=0.5313)
  暴露  (相似度=0.4238)
  登台  (相似度=0.4129)
  特困  (相似度=0.4041)
  海南  (相似度=0.4032)
  涌现  (相似度=0.3942)
  赚  (相似度=0.3933)
  亏损  (相似度=0.3756)
  降  (相似度=0.3703)
  空前  (相似度=0.3675)

【一时】的相似词：
  或许  (相似度=0.4468)
  颁布  (相似度=0.4295)
  斌  (相似度=0.4120)
  信念  (相似度=0.3910)
  新人  (相似度=0.3781)
  儿童  (相似度=0.3776)
  谈判  (相似度=0.3768)
  至今  (相似度=0.3749)
  背后  (相似度=0.3744)
  分歧  (相似度=0.3717)

【南部】的相似词：
  公安  (相似度=0.3952)
  加上  (相似度=0.3942)
  渥太华  (相似度=0.3880)
  评估  (相似度=0.3817)
  红十字  (相似度=0.3779)
  科雷  (相似度=0.3723)
  格鲁吉亚  (相似度=0.3612)
  垃圾  (相似度=0.3522)
  按照  (相似度=0.3496)
  监控  (相似度=0.3493)

【同等】的相似词：
  热水器  (相似度=0.4398)
  轨道  (相似度=0.4053)
  短短  (相似度=0.3961)
  并存  (相似度=0.3935)
  品牌  (相似度=0.3909)
  哪些  (相似度=0.3731)
  且  (相似度=0.3633)
  了  (相似度=0.3630)
  实施  (相似度=0.3624)
  见  (相似度=0.3604)

【具备】的相似词：
  血站  (相似度=0.4954)
  保证  (相似度=0.4669)
  确定  (相似度=0.4585)
  停止  (相似度=0.4550)
  僵局  (相似度=0.4430)
  湖北省  (相似度=0.4213)
  削弱  (相似度=0.3995)
  扎实  (相似度=0.3901)
  颁发  (相似度=0.3879)
  招收  (相似度=0.3873)

【水资源】的相似词：
  电网  (相似度=0.4102)
  主场  (相似度=0.4057)
  回收  (相似度=0.4028)
  交通  (相似度=0.3903)
  本溪  (相似度=0.3859)
  负责人  (相似度=0.3845)
  往来  (相似度=0.3733)
  办公室  (相似度=0.3695)
  郭  (相似度=0.3540)
  丰硕  (相似度=0.3535)

【联赛】的相似词：
  老百姓  (相似度=0.4053)
  指引  (相似度=0.4046)
  到来之际  (相似度=0.3820)
  传递  (相似度=0.3741)
  迈  (相似度=0.3698)
  剩下  (相似度=0.3661)
  铸  (相似度=0.3628)
  信赖  (相似度=0.3594)
  班长  (相似度=0.3570)
  写  (相似度=0.3448)

【遏制】的相似词：
  过年  (相似度=0.4935)
  称之为  (相似度=0.4578)
  湖南省  (相似度=0.4138)
  现任  (相似度=0.4011)
  改建  (相似度=0.3904)
  惊人  (相似度=0.3852)
  进程  (相似度=0.3764)
  报  (相似度=0.3733)
  草原  (相似度=0.3707)
  优惠  (相似度=0.3472)

【民主】的相似词：
  优秀  (相似度=0.4680)
  风雨  (相似度=0.4122)
  意义  (相似度=0.4024)
  区  (相似度=0.3991)
  大门  (相似度=0.3743)
  回  (相似度=0.3668)
  遗留  (相似度=0.3661)
  当局  (相似度=0.3644)
  割  (相似度=0.3635)
  京剧  (相似度=0.3605)

【立足】的相似词：
  铁道部  (相似度=0.4325)
  引进  (相似度=0.4262)
  转变  (相似度=0.4108)
  三通  (相似度=0.4072)
  林  (相似度=0.4051)
  企盼  (相似度=0.4025)
  诱惑  (相似度=0.3743)
  传递  (相似度=0.3636)
  办理  (相似度=0.3591)
  加强  (相似度=0.3556)

【澜涛】的相似词：
  防  (相似度=0.4730)
  各自  (相似度=0.4346)
  至今  (相似度=0.4251)
  告知  (相似度=0.4111)
  行业  (相似度=0.3881)
  品格  (相似度=0.3873)
  的话  (相似度=0.3807)
  员工  (相似度=0.3796)
  厨房  (相似度=0.3793)
  官员  (相似度=0.3771)

【伯承】的相似词：
  发起  (相似度=0.4748)
  监狱  (相似度=0.4697)
  展出  (相似度=0.4683)
  苏  (相似度=0.4274)
  张  (相似度=0.4161)
  写  (相似度=0.4084)
  闻  (相似度=0.3746)
  建  (相似度=0.3730)
  穿  (相似度=0.3682)
  邀请  (相似度=0.3676)

【替代】的相似词：
  格局  (相似度=0.4549)
  阶级  (相似度=0.3989)
  庄严  (相似度=0.3968)
  实现  (相似度=0.3838)
  致力  (相似度=0.3821)
  东南亚  (相似度=0.3803)
  玉米  (相似度=0.3793)
  伟人  (相似度=0.3724)
  可望  (相似度=0.3659)
  混乱  (相似度=0.3598)

【始终】的相似词：
  爆竹  (相似度=0.4144)
  略  (相似度=0.4105)
  腿  (相似度=0.3984)
  便  (相似度=0.3911)
  的确  (相似度=0.3903)
  必然  (相似度=0.3902)
  大事  (相似度=0.3887)
  更是  (相似度=0.3878)
  不时  (相似度=0.3801)
  不  (相似度=0.3772)

【未】的相似词：
  失学  (相似度=0.4306)
  你  (相似度=0.4204)
  景象  (相似度=0.4141)
  专  (相似度=0.4125)
  系统工程  (相似度=0.4002)
  纷纷  (相似度=0.3996)
  时报  (相似度=0.3792)
  病  (相似度=0.3786)
  电厂  (相似度=0.3684)
  住房  (相似度=0.3618)

【共识】的相似词：
  题  (相似度=0.5398)
  异常  (相似度=0.4008)
  损失  (相似度=0.3948)
  忠诚  (相似度=0.3868)
  必须  (相似度=0.3844)
  飞跃  (相似度=0.3767)
  政委  (相似度=0.3641)
  但  (相似度=0.3624)
  着眼  (相似度=0.3609)
  主任  (相似度=0.3503)
