
=== 词【中国】在不同模型下的相似词对比 ===

模型 FNN_embeddings.pt:
  全班  (相似度=0.5393)
  各族  (相似度=0.5075)
  毛  (相似度=0.4690)
  政法委  (相似度=0.4687)
  雪地  (相似度=0.4624)
  朱  (相似度=0.4551)
  南翼  (相似度=0.4538)
  羁押  (相似度=0.4114)
  宝贵  (相似度=0.4095)
  尽管如此  (相似度=0.3730)

模型 RNN_embeddings.pt:
  热农大  (相似度=0.3933)
  近年  (相似度=0.3904)
  蒙古  (相似度=0.3693)
  南非  (相似度=0.3685)
  中非共和国  (相似度=0.3673)
  美丽  (相似度=0.3659)
  乎  (相似度=0.3605)
  体育界  (相似度=0.3499)
  边疆  (相似度=0.3494)
  置  (相似度=0.3423)

模型 LSTM_embeddings.pt:
  桫椤  (相似度=0.3936)
  大厦  (相似度=0.3834)
  兼顾  (相似度=0.3776)
  无私无畏  (相似度=0.3697)
  旭东  (相似度=0.3655)
  俄罗斯  (相似度=0.3641)
  贝鲁特  (相似度=0.3617)
  刚刚  (相似度=0.3553)
  张北  (相似度=0.3544)
  猖獗  (相似度=0.3502)
