=== FNN 模型测试结果 ===

【中国】的相似词：
  全班  (相似度=0.5393)
  各族  (相似度=0.5075)
  毛  (相似度=0.4690)
  政法委  (相似度=0.4687)
  雪地  (相似度=0.4624)
  朱  (相似度=0.4551)
  南翼  (相似度=0.4538)
  羁押  (相似度=0.4114)
  宝贵  (相似度=0.4095)
  尽管如此  (相似度=0.3730)

--- 随机测试 ---

【武】的相似词：
  国春  (相似度=0.3788)
  连东  (相似度=0.3717)
  补  (相似度=0.3625)
  修路  (相似度=0.3573)
  种植  (相似度=0.3485)
  铨叙  (相似度=0.3480)
  标题  (相似度=0.3423)
  隶属  (相似度=0.3399)
  伤口  (相似度=0.3366)
  急于  (相似度=0.3258)

【运往】的相似词：
  与  (相似度=0.5719)
  对  (相似度=0.5439)
  向  (相似度=0.5379)
  同年  (相似度=0.5163)
  到  (相似度=0.5058)
  把  (相似度=0.5048)
  占  (相似度=0.4805)
  同  (相似度=0.4721)
  使  (相似度=0.4655)
  指出  (相似度=0.4637)

【环保】的相似词：
  分列  (相似度=0.3798)
  冠军杯  (相似度=0.3762)
  恐怖  (相似度=0.3668)
  极地  (相似度=0.3648)
  中国画  (相似度=0.3455)
  侵袭  (相似度=0.3380)
  围困  (相似度=0.3363)
  长篇小说  (相似度=0.3282)
  绵阳  (相似度=0.3251)
  单独  (相似度=0.3230)

【昌元】的相似词：
  陈  (相似度=0.4586)
  有芳  (相似度=0.4387)
  评委会  (相似度=0.4179)
  叔平  (相似度=0.4091)
  温  (相似度=0.4047)
  亲情  (相似度=0.3942)
  终于  (相似度=0.3860)
  贝内特  (相似度=0.3818)
  俄国  (相似度=0.3654)
  阿盟  (相似度=0.3618)

【文教部】的相似词：
  高度  (相似度=0.4759)
  儿子  (相似度=0.3851)
  滑  (相似度=0.3543)
  铁树  (相似度=0.3516)
  星夜  (相似度=0.3476)
  高架桥  (相似度=0.3445)
  玉凤  (相似度=0.3438)
  应当  (相似度=0.3418)
  要  (相似度=0.3347)
  警力  (相似度=0.3334)

【元帅】的相似词：
  足联  (相似度=0.4256)
  传统戏  (相似度=0.3692)
  机动  (相似度=0.3689)
  国际象棋  (相似度=0.3669)
  功劳  (相似度=0.3505)
  红新月会  (相似度=0.3471)
  以  (相似度=0.3383)
  泰山  (相似度=0.3374)
  双优  (相似度=0.3349)
  会长  (相似度=0.3312)

【挨家挨户】的相似词：
  钱  (相似度=0.5682)
  顾不得  (相似度=0.4387)
  秦  (相似度=0.4371)
  矿藏  (相似度=0.4057)
  赤  (相似度=0.3968)
  盛  (相似度=0.3921)
  不一会儿  (相似度=0.3899)
  宣布  (相似度=0.3780)
  权力  (相似度=0.3773)
  百年  (相似度=0.3705)

【评】的相似词：
  西南  (相似度=0.4234)
  鲁能  (相似度=0.4094)
  中非  (相似度=0.3982)
  华北  (相似度=0.3899)
  黄毒  (相似度=0.3793)
  该片  (相似度=0.3768)
  次  (相似度=0.3765)
  逛  (相似度=0.3757)
  新春  (相似度=0.3702)
  涉及  (相似度=0.3685)

【资源委】的相似词：
  学贤  (相似度=0.4001)
  编选  (相似度=0.3706)
  腹部  (相似度=0.3609)
  高校  (相似度=0.3550)
  之外  (相似度=0.3435)
  投劳  (相似度=0.3405)
  布宜诺斯艾利斯  (相似度=0.3348)
  温和  (相似度=0.3301)
  董事  (相似度=0.3228)
  真才实学  (相似度=0.3223)

【梅内姆】的相似词：
  冰冻  (相似度=0.3955)
  养殖业  (相似度=0.3904)
  惊喜  (相似度=0.3839)
  微调  (相似度=0.3598)
  同比  (相似度=0.3575)
  意见箱  (相似度=0.3552)
  人力  (相似度=0.3469)
  总人口  (相似度=0.3427)
  归于  (相似度=0.3382)
  省里  (相似度=0.3358)

【进出境】的相似词：
  香港  (相似度=0.3946)
  执法  (相似度=0.3943)
  不断  (相似度=0.3919)
  放水  (相似度=0.3814)
  居多  (相似度=0.3656)
  满意度  (相似度=0.3645)
  哈萨克斯坦  (相似度=0.3612)
  现阶段  (相似度=0.3581)
  自主  (相似度=0.3538)
  党报  (相似度=0.3469)

【朔风】的相似词：
  观众群  (相似度=0.4055)
  政企不分  (相似度=0.3851)
  沓  (相似度=0.3699)
  经济效益  (相似度=0.3453)
  国门  (相似度=0.3307)
  晚期  (相似度=0.3149)
  蛟龙  (相似度=0.3147)
  相差  (相似度=0.3119)
  马虎  (相似度=0.3116)
  四海  (相似度=0.3082)

【办案】的相似词：
  京剧  (相似度=0.5561)
  青年  (相似度=0.4853)
  违禁  (相似度=0.4460)
  绝壁  (相似度=0.4430)
  乐融融  (相似度=0.4341)
  原子  (相似度=0.4269)
  香港  (相似度=0.4246)
  中西  (相似度=0.4163)
  吴  (相似度=0.4012)
  捐  (相似度=0.3969)

【决斗】的相似词：
  铁山  (相似度=0.4034)
  作业  (相似度=0.3910)
  接纳  (相似度=0.3842)
  看作  (相似度=0.3608)
  件  (相似度=0.3604)
  居  (相似度=0.3489)
  梁  (相似度=0.3488)
  来京  (相似度=0.3481)
  修复  (相似度=0.3451)
  载入  (相似度=0.3448)

【延吉】的相似词：
  专电  (相似度=0.3724)
  使馆  (相似度=0.3589)
  振东  (相似度=0.3542)
  发扬光大  (相似度=0.3533)
  深度  (相似度=0.3413)
  加班  (相似度=0.3379)
  提包  (相似度=0.3315)
  十日谈  (相似度=0.3273)
  减退  (相似度=0.3259)
  沈泉庄  (相似度=0.3258)

【草场】的相似词：
  程序性  (相似度=0.4448)
  社会主义  (相似度=0.4323)
  跟  (相似度=0.3794)
  连续性  (相似度=0.3769)
  庭院  (相似度=0.3756)
  一味  (相似度=0.3517)
  金凤凰  (相似度=0.3431)
  了解  (相似度=0.3385)
  水上  (相似度=0.3311)
  瀛海威  (相似度=0.3274)

【锡山市】的相似词：
  政协  (相似度=0.4049)
  坚持  (相似度=0.3898)
  中央军委  (相似度=0.3863)
  微生物  (相似度=0.3517)
  执法  (相似度=0.3507)
  消费税  (相似度=0.3495)
  门  (相似度=0.3468)
  高明  (相似度=0.3437)
  交管局  (相似度=0.3387)
  简  (相似度=0.3351)

【钓鱼】的相似词：
  赓  (相似度=0.4037)
  境内外  (相似度=0.3850)
  求得  (相似度=0.3804)
  急剧  (相似度=0.3655)
  独自  (相似度=0.3625)
  芙蓉  (相似度=0.3585)
  几  (相似度=0.3543)
  咸阳市  (相似度=0.3500)
  调度室  (相似度=0.3317)
  保安  (相似度=0.3295)

【粤海】的相似词：
  感到  (相似度=0.4034)
  偷渡  (相似度=0.3793)
  黄  (相似度=0.3585)
  天凌  (相似度=0.3518)
  文一  (相似度=0.3446)
  构筑  (相似度=0.3420)
  历史唯物主义  (相似度=0.3376)
  董  (相似度=0.3358)
  赞成  (相似度=0.3330)
  检阅  (相似度=0.3322)

【可口】的相似词：
  对应  (相似度=0.3977)
  瘦小  (相似度=0.3725)
  输出国  (相似度=0.3671)
  岸  (相似度=0.3598)
  字样  (相似度=0.3550)
  许诺  (相似度=0.3542)
  主力军  (相似度=0.3529)
  扶贫办  (相似度=0.3493)
  量顺  (相似度=0.3485)
  十四  (相似度=0.3463)
