=== LSTM 模型测试结果 ===

【中国】的相似词：
  桫椤  (相似度=0.3936)
  大厦  (相似度=0.3834)
  兼顾  (相似度=0.3776)
  无私无畏  (相似度=0.3697)
  旭东  (相似度=0.3655)
  俄罗斯  (相似度=0.3641)
  贝鲁特  (相似度=0.3617)
  刚刚  (相似度=0.3553)
  张北  (相似度=0.3544)
  猖獗  (相似度=0.3502)

--- 随机测试 ---

【糖分】的相似词：
  一方面  (相似度=0.3897)
  何谓  (相似度=0.3854)
  长廊  (相似度=0.3756)
  对手  (相似度=0.3657)
  祝愿  (相似度=0.3644)
  形  (相似度=0.3552)
  黑  (相似度=0.3451)
  风波  (相似度=0.3401)
  情操  (相似度=0.3320)
  绵羊  (相似度=0.3314)

【大西南】的相似词：
  地板  (相似度=0.3899)
  泳三  (相似度=0.3660)
  引人入胜  (相似度=0.3556)
  文盛  (相似度=0.3480)
  千红  (相似度=0.3478)
  曲线  (相似度=0.3477)
  洁  (相似度=0.3422)
  服装  (相似度=0.3420)
  国立  (相似度=0.3396)
  降  (相似度=0.3377)

【根本】的相似词：
  对敌  (相似度=0.4200)
  商业化  (相似度=0.3647)
  详尽  (相似度=0.3575)
  防护林  (相似度=0.3493)
  演出  (相似度=0.3489)
  足联  (相似度=0.3384)
  善恶  (相似度=0.3330)
  抓大放小  (相似度=0.3273)
  斯大林  (相似度=0.3186)
  工业  (相似度=0.3159)

【使用】的相似词：
  消费  (相似度=0.4088)
  覆盖  (相似度=0.3888)
  甬祥  (相似度=0.3750)
  创办  (相似度=0.3743)
  外观  (相似度=0.3666)
  支行  (相似度=0.3610)
  自然环境  (相似度=0.3571)
  七日  (相似度=0.3551)
  剑  (相似度=0.3547)
  击败  (相似度=0.3522)




【秧歌队】的相似词：
  常委  (相似度=0.3977)
  工作团  (相似度=0.3705)
  慷慨  (相似度=0.3681)
  足额  (相似度=0.3537)
  信息量  (相似度=0.3510)
  高位  (相似度=0.3482)
  雪上加霜  (相似度=0.3442)
  主办员  (相似度=0.3418)
  助残  (相似度=0.3400)
  亏损  (相似度=0.3326)

【中方】的相似词：
  游船  (相似度=0.4037)
  徒步  (相似度=0.3622)
  囚犯  (相似度=0.3620)
  泳三  (相似度=0.3557)
  工商联  (相似度=0.3483)
  资格  (相似度=0.3442)
  商界  (相似度=0.3401)
  后头  (相似度=0.3378)
  人  (相似度=0.3346)
  心愿  (相似度=0.3340)

【戏】的相似词：
  压  (相似度=0.3671)
  共产主义  (相似度=0.3663)
  欢  (相似度=0.3657)
  年货  (相似度=0.3569)
  空调  (相似度=0.3517)
  久违  (相似度=0.3498)
  如愿  (相似度=0.3486)
  草屋  (相似度=0.3474)
  认清  (相似度=0.3370)
  颁发  (相似度=0.3366)

【闪】的相似词：
  亏  (相似度=0.3857)
  巴西队  (相似度=0.3638)
  寥寥  (相似度=0.3625)
  自给  (相似度=0.3599)
  工作证  (相似度=0.3380)
  终究  (相似度=0.3292)
  阿布扎比  (相似度=0.3280)
  群体  (相似度=0.3241)
  专门  (相似度=0.3208)
  引发  (相似度=0.3195)

【丈夫】的相似词：
  清盘  (相似度=0.4090)
  城里人  (相似度=0.3946)
  全新  (相似度=0.3762)
  华南虎  (相似度=0.3633)
  介石  (相似度=0.3419)
  振亚  (相似度=0.3413)
  考古学家  (相似度=0.3404)
  碰到  (相似度=0.3396)
  车厢  (相似度=0.3393)
  喜出望外  (相似度=0.3334)

【摘】的相似词：
  在家  (相似度=0.3882)
  立  (相似度=0.3761)
  中低产田  (相似度=0.3689)
  引出  (相似度=0.3680)
  周折  (相似度=0.3663)
  之下  (相似度=0.3597)
  险  (相似度=0.3594)
  饱含  (相似度=0.3572)
  排演  (相似度=0.3553)
  乡音  (相似度=0.3528)

【旗子】的相似词：
  调  (相似度=0.3955)
  机遇  (相似度=0.3557)
  静静  (相似度=0.3541)
  邪  (相似度=0.3512)
  粮价  (相似度=0.3280)
  永兴县  (相似度=0.3274)
  乳粉  (相似度=0.3248)
  河  (相似度=0.3176)
  升降  (相似度=0.3166)
  转世灵童  (相似度=0.3147)

【收割机】的相似词：
  经过  (相似度=0.4139)
  二  (相似度=0.4098)
  晓红  (相似度=0.3971)
  息息相关  (相似度=0.3877)
  切身  (相似度=0.3856)
  纪念币  (相似度=0.3841)
  洽谈  (相似度=0.3721)
  魁北克省  (相似度=0.3713)
  诞生  (相似度=0.3635)
  日记  (相似度=0.3509)

【荷兰】的相似词：
  二十四日  (相似度=0.4255)
  重灾区  (相似度=0.3893)
  顺应  (相似度=0.3887)
  举债  (相似度=0.3802)
  简陋  (相似度=0.3710)
  书画展  (相似度=0.3599)
  尖刀  (相似度=0.3490)
  中非  (相似度=0.3481)
  进驻  (相似度=0.3464)
  民乐  (相似度=0.3464)

【纯度】的相似词：
  双层  (相似度=0.3987)
  强权政治  (相似度=0.3753)
  外婆  (相似度=0.3607)
  升级换代  (相似度=0.3551)
  交流  (相似度=0.3533)
  明智  (相似度=0.3511)
  特征  (相似度=0.3457)
  杭州市  (相似度=0.3376)
  黑土地  (相似度=0.3335)
  贩毒  (相似度=0.3276)

【放到】的相似词：
  腹部  (相似度=0.4199)
  当  (相似度=0.4062)
  堪称  (相似度=0.3994)
  得到  (相似度=0.3899)
  做出  (相似度=0.3810)
  发展署  (相似度=0.3783)
  铁树  (相似度=0.3663)
  侵犯  (相似度=0.3640)
  预见  (相似度=0.3511)
  运动会  (相似度=0.3325)

【车票】的相似词：
  增海  (相似度=0.4156)
  赵州桥  (相似度=0.4009)
  宽  (相似度=0.3615)
  天真  (相似度=0.3550)
  依稀  (相似度=0.3510)
  夕  (相似度=0.3493)
  拟订  (相似度=0.3455)
  扭曲  (相似度=0.3422)
  急于  (相似度=0.3293)
  训练场  (相似度=0.3287)

【三位一体】的相似词：
  迁就  (相似度=0.3986)
  大伙儿  (相似度=0.3869)
  旗帜  (相似度=0.3799)
  头绪  (相似度=0.3675)
  干涉  (相似度=0.3629)
  难  (相似度=0.3589)
  和会  (相似度=0.3518)
  听证  (相似度=0.3397)
  因素  (相似度=0.3366)
  递减  (相似度=0.3348)
