=== RNN 模型测试结果 ===

【中国】的相似词：
  热农大  (相似度=0.3933)
  近年  (相似度=0.3904)
  蒙古  (相似度=0.3693)
  南非  (相似度=0.3685)
  中非共和国  (相似度=0.3673)
  美丽  (相似度=0.3659)
  乎  (相似度=0.3605)
  体育界  (相似度=0.3499)
  边疆  (相似度=0.3494)
  置  (相似度=0.3423)

--- 随机测试 ---

【全民】的相似词：
  空间  (相似度=0.3641)
  共同  (相似度=0.3585)
  专业  (相似度=0.3565)
  通过  (相似度=0.3455)
  围墙  (相似度=0.3356)
  情投意合  (相似度=0.3304)
  特技  (相似度=0.3260)
  高新技术  (相似度=0.3236)
  水工  (相似度=0.3199)
  出版  (相似度=0.3198)

【呼声】的相似词：
  可不  (相似度=0.3621)
  纷纷  (相似度=0.3556)
  地下室  (相似度=0.3462)
  冷静  (相似度=0.3448)
  作栋  (相似度=0.3399)
  桑普拉斯  (相似度=0.3393)
  态势  (相似度=0.3333)
  叶利钦  (相似度=0.3262)
  同龄  (相似度=0.3241)
  忏悔  (相似度=0.3216)

【改正】的相似词：
  不折不扣  (相似度=0.3991)
  亲属  (相似度=0.3789)
  准时  (相似度=0.3703)
  民政党  (相似度=0.3684)
  网网  (相似度=0.3598)
  案  (相似度=0.3498)
  招募  (相似度=0.3490)
  好奇  (相似度=0.3421)
  不容乐观  (相似度=0.3387)
  翔实  (相似度=0.3381)

【经典】的相似词：
  知名  (相似度=0.3986)
  打入  (相似度=0.3889)
  休闲  (相似度=0.3889)
  执导  (相似度=0.3672)
  遗传  (相似度=0.3624)
  载入  (相似度=0.3600)
  急迫  (相似度=0.3553)
  纵横  (相似度=0.3553)
  理论家  (相似度=0.3483)
  医学  (相似度=0.3480)

【硕大】的相似词：
  纵队  (相似度=0.3632)
  预计  (相似度=0.3522)
  推波助澜  (相似度=0.3506)
  喜闻乐见  (相似度=0.3404)
  佳作  (相似度=0.3380)
  日寇  (相似度=0.3344)
  应景  (相似度=0.3334)
  摄影  (相似度=0.3261)
  有别于  (相似度=0.3259)
  工业国  (相似度=0.3183)

【毫不动摇】的相似词：
  自然而然  (相似度=0.4938)
  大张旗鼓  (相似度=0.4227)
  饶有兴趣  (相似度=0.4165)
  人为  (相似度=0.4140)
  不遗余力  (相似度=0.4049)
  淋漓尽致  (相似度=0.3918)
  不失时机  (相似度=0.3906)
  太阳能  (相似度=0.3860)
  自觉  (相似度=0.3770)
  坦诚  (相似度=0.3767)

【彩纸】的相似词：
  二十四日  (相似度=0.3741)
  沃伊卢科夫  (相似度=0.3726)
  中非共和国  (相似度=0.3710)
  宁可  (相似度=0.3579)
  卫兵  (相似度=0.3506)
  催  (相似度=0.3502)
  称之为  (相似度=0.3488)
  她家  (相似度=0.3445)
  贸易部  (相似度=0.3411)
  忠友  (相似度=0.3406)

【好手】的相似词：
  初夏  (相似度=0.3761)
  史册  (相似度=0.3746)
  政治性  (相似度=0.3650)
  省里  (相似度=0.3524)
  可见  (相似度=0.3420)
  犁  (相似度=0.3408)
  博士生  (相似度=0.3399)
  乔迁  (相似度=0.3380)
  州政府  (相似度=0.3380)
  文联  (相似度=0.3337)

【片子】的相似词：
  耿  (相似度=0.4138)
  果实  (相似度=0.4126)
  张嘴  (相似度=0.3971)
  征途  (相似度=0.3892)
  概况  (相似度=0.3650)
  单产  (相似度=0.3648)
  小巷  (相似度=0.3503)
  歌声  (相似度=0.3500)
  宜昌县  (相似度=0.3487)
  沉静  (相似度=0.3358)

【舆论界】的相似词：
  宽松  (相似度=0.4020)
  专家组  (相似度=0.3630)
  家正  (相似度=0.3526)
  传统戏  (相似度=0.3518)
  张扬  (相似度=0.3514)
  出谋划策  (相似度=0.3504)
  前所未有  (相似度=0.3477)
  崇高  (相似度=0.3422)
  套话  (相似度=0.3412)
  学识  (相似度=0.3408)

【怎】的相似词：
  才  (相似度=0.5447)
  难道  (相似度=0.4569)
  我家  (相似度=0.4221)
  就  (相似度=0.4159)
  不  (相似度=0.4021)
  究竟  (相似度=0.3981)
  雨天  (相似度=0.3929)
  真是  (相似度=0.3833)
  得  (相似度=0.3800)
  头发  (相似度=0.3749)

【平衡】的相似词：
  崩溃  (相似度=0.4247)
  双泾村  (相似度=0.4080)
  巴方  (相似度=0.3861)
  增量  (相似度=0.3769)
  三亚市  (相似度=0.3742)
  定型  (相似度=0.3596)
  去留  (相似度=0.3571)
  波动  (相似度=0.3532)
  经由  (相似度=0.3525)
  麦当劳  (相似度=0.3513)

【出售】的相似词：
  战火  (相似度=0.3740)
  工商局  (相似度=0.3583)
  增产  (相似度=0.3582)
  回升  (相似度=0.3401)
  区域性  (相似度=0.3387)
  大枣  (相似度=0.3358)
  最低  (相似度=0.3340)
  年级  (相似度=0.3331)
  千米  (相似度=0.3331)
  新华书店  (相似度=0.3316)

【服务】的相似词：
  公交  (相似度=0.3805)
  数据  (相似度=0.3739)
  扣除  (相似度=0.3665)
  邻邦  (相似度=0.3535)
  旱情  (相似度=0.3520)
  面  (相似度=0.3423)
  再造  (相似度=0.3415)
  德海  (相似度=0.3346)
  一满意  (相似度=0.3344)
  自办  (相似度=0.3336)

【用报】的相似词：
  庭审  (相似度=0.4400)
  豪情  (相似度=0.3627)
  急症  (相似度=0.3559)
  肥  (相似度=0.3503)
  居洋  (相似度=0.3335)
  双拥  (相似度=0.3316)
  可行性  (相似度=0.3280)
  接力  (相似度=0.3275)
  灿烂  (相似度=0.3208)
  扫黄  (相似度=0.3193)

【文凭】的相似词：
  抵押物  (相似度=0.3750)
  时光  (相似度=0.3597)
  锐  (相似度=0.3564)
  永恒  (相似度=0.3496)
  瓶颈  (相似度=0.3423)
  长禄  (相似度=0.3393)
  玄妙  (相似度=0.3372)
  神态  (相似度=0.3309)
  只要  (相似度=0.3260)
  足足  (相似度=0.3248)

【正常化】的相似词：
  镇痛  (相似度=0.3764)
  完成  (相似度=0.3707)
  古  (相似度=0.3624)
  干群  (相似度=0.3407)
  把关  (相似度=0.3367)
  字画  (相似度=0.3349)
  货币化  (相似度=0.3294)
  侵略  (相似度=0.3285)
  太平  (相似度=0.3275)
  事业  (相似度=0.3255)

【饮水】的相似词：
  定量  (相似度=0.4572)
  小康  (相似度=0.4044)
  荆州  (相似度=0.3900)
  集约化  (相似度=0.3828)
  衔接  (相似度=0.3735)
  礼貌  (相似度=0.3578)
  前途  (相似度=0.3498)
  改进  (相似度=0.3466)
  哪家  (相似度=0.3365)
  电影  (相似度=0.3354)

【集团】的相似词：
  路段  (相似度=0.3661)
  科利姆  (相似度=0.3593)
  背包  (相似度=0.3570)
  路桥  (相似度=0.3553)
  土特产品  (相似度=0.3523)
  基金会  (相似度=0.3447)
  电机  (相似度=0.3432)
  俱乐部  (相似度=0.3432)
  制造厂  (相似度=0.3368)
  投资  (相似度=0.3363)

【流下】的相似词：
  受命  (相似度=0.3890)
  柄  (相似度=0.3849)
  思危  (相似度=0.3793)
  剪彩  (相似度=0.3743)
  决赛权  (相似度=0.3713)
  无效  (相似度=0.3665)
  小将  (相似度=0.3422)
  毛  (相似度=0.3347)
  喝酒  (相似度=0.3330)
  珍品  (相似度=0.3300)
