                     тЏйуДЉтцД-т«ЌТѕљт║є-УЄфуёХУ»ГРЙћтцёуљє

VS                   РђюP Рђю 20
    (1)
    (2)           V
    (3)
                        acomnad               command a

                                   MT

                             .n .

    (4) ANB                              T

               РјА POS = NN Рјц           РјА Lex = boy Рјц

         A  =  Рјб  Lex = boy  РјЦ  B  =  Рјб  Num  =  Single  РјЦ
               Рјб             РјЦ        Рјб                  РјЦ

               РјбРјБSem = AgentРјЦРјд        РјбРјБCase = SubjectРјЦРјд

                  AРѕфB =?

    (5) y            РђЮI study English every day.РђЮ              3r      (Tri-grams)
                                                                          T
cS РђюP Рђю 10 :
                                                                       /VV /PU
               V                i                                        /VV /PU
                                                                          os
                                         m                     t

    Sh               РђюP Рђю 15 T

1.          VT

    2013             d

                                      P                  T

    2013 /NT                 /NN d /NN /NN                     /JJ

                                                 T

2013/QQ /AA /NN d /NN /NN /AA /ML

                                N                F1 p

2.                1                                         Рђю       L

    PT
                    #o s

                               os           T

              T

   o          GA ; ;:          = ;A D; 5 )

   o                ; ;:       = ;A D; )

o         :;C;A:;A         GD  #

S         РђюPРђю                  T

              .3(

   Vv                                    P
   a
   e( 2D C         T           Рђю( 1                     (1
   e ( 2D C        b(             (            MM
                                     (1
      (1              (1          (                       РђюT
   b( G               Рђю(
                      (2
          Te       bРђю

   U

2 D ;D                  y          ;D x        ,= D
 ,= D Ng         ;A:                           V
                 t
yul                                                V
                                                   P
